<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Как же я устал делать этот сайт</title>
</head>
<body>
    <section class = "main">
        <p class="logo">DreamCity</p>
        <div class="info">
            <p class="london">
                Город мечты - ЛОНДОН
            </p>
            <h1 class="title">
                Твой гид онлайн
            </h1>
            <p class="text">
                Выбирай маршрут и исследуй город
            </p>
            <a href="#" class="link">Узнать больше</a>
        </div>
    </section>

    <section class="page2">
        <h1 class="page2__title">
            Доступные маршруты
        </h1>
        <div class="back">
            <p class="small__text">
                маршрут #12
            </p>
            <h1 class="hist">
                Исторический центр
            </h1>
            <p class="text__info">
                Исторический центр Лондона получил название Вестминстер или дословно «западная церковь монастыря». Действительно, в 7 веке данный район начал формироваться вокруг развивающейся обители монахов. Со временем округ рос и на данный момент к нему присоединены предместья Паддингтон и сэнт-Мэрилибоун.

                Кроме Вестминстерского дворца в историческом центре Лондона находится знаменитая Трафальгарская площадь с колонной Нельсона. Именно она становится венцом, который соединяет три ведущие улицы Вестминстера – Мэлл, Стрэнд и Уайтхолл.
            </p>
            <img src="./westminster.jpg" alt="2" class="west">
        </div>
        <a href="#" class="all">Смотреть все маршруты</a>
    </section>


    <section class="page3">
        <h1 class="page2__title">
            Возможности онлайн-гида
        </h1>
        <img src="./london.jpg" alt="1" class="london2">
          <p class="p"></p>
          <link href = 'https://fonts.google.com/specimen/Montserrat?preview.text=Mon'></p>
            Сотни самых популярных городов, доступных на расстоянии клика
        <p class="text_a">Активные, легкие, пугающие и вдохновляющие - маршруты на любой вкус</p>
        <p class="text_b">Работает на всех платформах: браузеры, iOS, Androind и Windows</p>
       </link>
    </section>


    <section class="upgrade">
            <a class="deco">----------------------------------------------------------------------</a>
    </section>
    <section class="upgrade">
        <a class="deco_2">----------------------------------------------------------------------</a>
          </section>
<section class="upgrade">
    <a class="deco_3">----------------------------------------------------------------------</a>
        </section>

    <section class="copyright">
        <p class="Podpisi">
            © Все права защищены
        </p>
        <p class="not_copyright">
            Получите удовольствие от нового города
        </p>
    </section>
</body>
</html>