*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato";
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}
body{
  font-family: 'Lato';
  font-size: 20px;
}
/* Header */
.header{
  padding: 17px 0;
  font-family: Lato;
  background-color: #000;
}
.container{
  max-width: 1400px;
  margin: 0 auto; 
}
.header__wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu{
  display: flex;
}
.header__link{
  color: #292929;
  font-size: 20px;
  font-weight: 500;
}
.header__item{
  margin-right: -20px;
}
.btn{
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  background-color: #000000;
  padding: 13px 50px;
  border-radius: 4px;
  border: none;
}
.btn_white{
  color: #000;
  background-color: #fff;
}

@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Black.ttf);
  font-weight: 900;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-ExtraBold.ttf);
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.main {
  background: url("../img/start background.png") no-repeat center center/cover;
  height: 1080px;
}
.main__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.main__subtitle {
  font-family: Montserrat, system-ui;
  color: #fff;
  font-size: 96px;
  font-weight: 900;
}
.main__subtitle:hover {
  transform: scale(1.3);
  transition: 0.8s ease;
  cursor: pointer;
}
.main__subtitle-red {
  color: #000000;
}
.main__russian {
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-top: 15px;
}
.main__russian:hover {
  transform: scale(1.1);
  transition: 0.9s ease;
}
.main__travel {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 48px;
  font-weight: 800;
  max-width: 1423px;
  text-align: center;
  margin-top: 770px;
}
.main__travel:hover {
  transform: scale(1.3);
  transition: 0.8s ease;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 9px;
  margin-right: 10px;
}
.header__cart {
  cursor: pointer;
}
.header__btn {
  font-family: Montserrat, system-ui;
  color: #ffdfdf;
  font-size: 32px;
  font-weight: 400;
  background-color: #000000;
  padding: 5px 30px 0 30px;
  border-radius: 5px;
  margin-left: 20px;
}
.header__btn:hover {
  color: #2b2926;
  transition: 0.6s ease;
}

.menu {
  background: url("../img/med background.png") no-repeat center center/cover;
  margin: 0 auto;
}
.menu__title {
  position: relative;
}
.menu__title-text {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  color: #000000;
  font-family: Montserrat, system-ui;
  font-size: 96px;
  font-weight: 900;
}
.menu__title-text:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.menu__title-img {
  position: absolute;
  left: 1250px;
  z-index: 0;
  top: 120px;
}
.menu__subtitle {
  margin-top: 40px;
  margin-left: 110px;
  max-width: 1329px;
  position: relative;
  z-index: 2;
}
.menu__subtitle-burgers {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 78px;
  font-weight: 900;
}
.menu__subtitle-burgers:hover {
  color: #7a467a;
  transition: 0.9s ease;
}
.menu__subtitle-text {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 36px;
  font-weight: 600;
}
.menu__subtitle-text:hover {
  color: #7a467a;
  transition: 0.9s ease;
}
.menu__row {
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
  position: relative;
  z-index: 2;
}
.menu__card {
  display: flex;
  margin-left: 100px;
}
.menu__card-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 48px;
  font-weight: 900;
}
.menu__card-title:hover {
  color: #7a467a;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__card-title-2 {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 40px;
  font-weight: 900;
  max-width: 224px;
}
.menu__card-title-2:hover {
  color: #7a467a;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__card-title-3 {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 40px;
  font-weight: 900;
  max-width: 336px;
  width: 283px;
}
.menu__card-title-3:hover {
  color: #7a467a;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__card-price {
  font-family: Montserrat, system-ui;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.menu__card-price:hover {
  color: #4f69ff;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__card-description {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  max-width: 245px;
}
.menu__card-description:hover {
  color: #7a467a;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__card-description-2 {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  max-width: 193px;
}
.menu__card-description-2:hover {
  color: #7a467a;
  transition: 0.2s ease;
  cursor: pointer;
}
.menu__row-2 {
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
  padding-bottom: 30px;
}
.menu__card {
  display: flex;
  margin-left: 100px;
}
.menu__card-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 37px;
  font-weight: 900;
}
.menu__card-title-2 {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 37px;
  font-weight: 900;
  max-width: 224px;
}
.menu__card-title-3 {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 30px;
  font-weight: 900;
  max-width: 336px;
}
.menu__card-price {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 40px;
  font-weight: 600;
}
.menu__card-description {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  max-width: 245px;
}
.menu__card-description-2 {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  max-width: 193px;
}

.advantages {
  background: url("../img/another background.png") no-repeat center center/cover;
}
.advantages__info {
  display: flex;
  justify-content: space-around;
}
.advantages__title {
  display: flex;
  justify-content: center;
}
.advantages__title-text {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 96px;
  font-weight: 900;
  margin-right: 50px;
}
.advantages__title-text:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.advantages__deliver {
  margin-left: 50px;
  margin-top: 100px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.advantages__deliver-up {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.advantages__deliver-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  margin-right: 50px;
}
.advantages__deliver-title:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.advantages__text {
  margin-top: 20px;
  max-width: 810px;
}
.advantages__text-caps {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}
.advantages__text-caps:hover {
  color: #7a467a;
  transition: 0.3s ease;
}
.advantages__text-small {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
}
.advantages__text-small:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.advantages__pay {
  margin-left: 50px;
  margin-top: 100px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.advantages__pay-up {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.advantages__pay-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  margin-right: 50px;
}
.advantages__pay-title:hover {
  color: #7a467a;
  transition: 0.3s ease;
}
.advantages__text-2 {
  margin-top: 33px;
  max-width: 810px;
}
.advantages__text-2-caps {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}
.advantages__text-2-caps:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.advantages__text-2-small {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
}
.advantages__text-2-small:hover {
  color: #7a467a;
  transition: 0.6s ease;
}

.faq {
  background: url("../img/star background.png") no-repeat center center/cover;
}
.faq__title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq__title-text {
  margin-right: 50px;
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 96px;
  font-weight: 900;
}
.faq__title-text:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.faq__info {
  margin-left: 50px;
  margin-top: 100px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.faq__value {
  display: flex;
  flex-direction: column;
}
.faq__value-top {
  display: flex;
  align-items: center;
}
.faq__value-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  margin-right: 50px;
}
.faq__value-title-recol {
  color: #7a467a;
  font-family: Montserrat, system-ui;
  font-size: 53px;
  font-weight: 900;
  max-width: 400px;
}
.faq__value-bottom {
  margin-bottom: 50px;
}
.faq__value-2 {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.faq__value-2-up-2 {
  display: flex;
  align-items: center;
  margin-right: 250px;
}
.faq__value-2-title {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  margin-right: 50px;
}
.faq__value-2-title:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.faq__text {
  margin-top: 23px;
  max-width: 720px;
  display: flex;
}
.faq__text-num {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  width: 10px;
}
.faq__text-small {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  padding-left: 75px;
}
.faq__text-small:hover {
  color: #7a467a;
  transition: 0.6s ease;
}
.faq__text-2 {
  margin-top: 23px;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  max-width: 860px;
}
.faq__text-2-small {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
}
.faq__text-2-small-point {
  margin-top: 5px;
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  margin-left: 15px;
}
.faq__block {
  display: flex;
}
.faq__card {
  display: flex;
  flex-direction: column;
}
.faq__row {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.faq__row-text {
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 32px;
  font-weight: 700;
  margin-right: 15px;
}
.faq__row-text:hover {
  color: #7a467a;
  transition: 0.6s ease;
}

.reviews {
  background-color: #fff0f0;
  height: 1250px;
}
.reviews__title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews__title-text {
  font-family: Montserrat, system-ui;
  color: #000000;
  font-size: 96px;
  font-weight: 900;
  margin-right: 50px;
}
.reviews__title-text:hover {
  color: #7a467a;
  transition: 0.4s ease;
}
.reviews__row {
  display: flex;
}
.reviews__coloumn {
  display: flex;
  flex-direction: column;
  margin-left: 95px;
  margin-top: 50px;
}
.reviews__card {
  display: flex;
  flex-direction: column;
  max-width: 820px;
}
.reviews__card-title {
  font-family: Montserrat, system-ui;
  color: #775664;
  font-size: 64px;
  font-weight: 900;
  margin-top: 50px;
}
.reviews__card-title:hover {
  color: #7a467a;
  transition: 0.8s ease;
}
.reviews__card-text {
  margin-top: 25px;
  font-family: Open Sans, system-ui;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: -50px;
}

.footer {
  background-color: #000000;
  height: 450px;
  margin-left: -200px;
}
.footer__main {
  display: flex;
}
.footer__rows {
  display: flex;
  flex-direction: column;
}
.footer__link {
  color: #ffffff;
}
.footer__link:hover {
  color: #af286c;
  transition: 0.9s ease;
  cursor: pointer;
}
.footer__link-red {
  font-family: Montserrat, system-ui;
  font-size: 64px;
  font-weight: 900;
}
.footer__link-white {
  font-family: Montserrat, system-ui;
  color: #fff;
  font-size: 64px;
  font-weight: 900;
}
.footer__title-red {
  font-family: Montserrat, system-ui;
  font-size: 64px;
  font-weight: 900;
}
.footer__row {
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-left: 100px;
  max-height: 70px;
  margin-top:15px;
}
.footer__contacts {
  font-family: Montserrat, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  margin-right: 50px;
}
.footer__contacts:hover {
  color: #ffb3df;
  transition: 0.6s ease;
}
.footer__links {
  font-family: Open Sans, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin-right: 100px;
}
.footer__links:hover {
  color: #fff;
  transition: 0.8s ease;
}
.footer__gmail {
  font-family: Open Sans, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin-right: 100px;
}
.footer__gmail:hover {
  color: #ffb3df;
  transition: 0.8s ease;
}
.footer__vk {
  margin-right: 100px;
  size: 30%;
}
.footer__input {
  background-color: #000000;
  border: none;
  border-radius: 10px;
  padding: 10px 50px 10px 25px;
  color: #fff;
  font-size: 16px;
  font-family: Open Sans, system-ui;
  font-weight: 600;
}
.footer__input::-moz-placeholder {
  position: relative;
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.footer__input::placeholder {
  position: relative;
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.footer__data {
  font-family: Open Sans, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin-right: 100px;
}
.footer__visa {
  margin-right: 15px;
}
.footer__mastercard {
  margin-right: 865px;
}
.footer__privacy {
  font-family: Open Sans, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin-right: 135px;
}
.footer__privacy:hover {
  color: #fff;
  transition: 0.5s ease;
}
.footer__faq {
  font-family: Open Sans, system-ui;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
}
.footer__faq:hover {
  color: #fff;
  transition: 0.5s ease;
}
.footer__btn {
  position: absolute;
  color: #fff;
  margin-left: -55px;
  margin-top: 10px;
  border: none;
  padding: 1px 15px;
  background-color: #000;
  border-radius: 5px;
  font-family: Open Sans, system-ui;
  font-size: 13px;
  font-weight: 600;
}

.login {
  background-color: #352e33;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.login__info {
  background-color: #f3d8d8;
  width: 1000px;
  height: 600px;
  margin-top: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.login__row {
  display: flex;
  align-items: center;
  margin-left: 100px;
  padding-top: 25px;
}
.login__row-title {
  font-family: Montserrat, system-ui;
  color: #582654;
  margin-right: 50px;
  font-size: 64px;
  font-weight: 900;
}
.login__row-title-white {
  font-family: Montserrat, system-ui;
  color: #fff;
  margin-right: 50px;
  font-size: 64px;
  font-weight: 900;
}
.login__row-title-white:hover {
  color: #cf56b5;
  transition: 0.6s ease;
}
.login__input {
  background-color: #000000;
  border: none;
  border-radius: 20px;
  margin-top: 50px;
  width: 835px;
  height: 100px;
  margin-left: 100px;
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  padding-left: 50px;
}
.login__input::-moz-placeholder {
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}
.login__input::placeholder {
  font-family: Open Sans, system-ui;
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}
.login__btn {
  width: 835px;
  height: 70px;
  border-radius: 20px;
  background-color: #000;
  border-color: #fff;
  margin-top: 50px;
  margin-left: 100px;
  font-family: Montserrat, system-ui;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
}
.login__btn-2 {
  width: 100px;
  height: 50px;
  border-radius: 20px;
  background-color: #000;
  border-color: #fff;
  margin-top: 10px;
  margin-left: 468px;
  font-family: Montserrat, system-ui;
  font-size: 20px;
  font-weight: 900;
  color: #fff;
}/*# sourceMappingURL=style.css.map */