<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/icon.png">
    <title>\_Aronia_/</title>
</head>
<body>
        <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
            <div class="header__buttons">
                <div class="header__nav">
                    <a href="https://www.tbank.ru/cf/7SZ0z9hQ3h7" class="header__link">  
                        <img src="./assets/img/cart-icon-16 1.svg" alt="cart" class="header__cart">
                    </a>
                    <a href="./login.html" class="header__btn">Войти в учетку
                    </a>
                </div>
            </div>
            </div>
        </div>
    </header>
    <section class="main">
        <header class="header">
            <div class="container">
            </div>
        </header>   
        <div class="main__title">
            <p class="main__travel">Aronia - уникальный проект</p>
        </div>
    </section>

    <section class="menu">
        <div class="container">
            <div class="menu__title">            <h2 class="menu__title-text">У НАС ЕСТЬ</h2>
           <img src="./assets/img/weird.png" alt="weird" class="menu__title-img">
            </div>
      <div class="menu__subtitle">
        <h2 class="menu__subtitle-burgers">Путевки в красивые места</h2>
        <p class="menu__subtitle-text">Поистине невероятные места мира, в которых можно съездить отдохнуть</p>
       </div>
            <div class="menu__row">
      <div class="menu__card">
               <div class="menu__split">
                <h4 class="menu__card-title">СОЧИ</h4>
                <p class="menu__card-price">12399р</p>
                 <p class="menu__card-description">На 6 дней в прекрасном месте</p>
                        <p class="menu__card-description">Посетите Черное море</p>
               </div>
                    <a href="https://qiwi.com/" class="menu__link">
                 <img src="./assets/img/sochi.png" alt="sochi">
            </a>
                </div>
          <div class="menu__card">
                    <div class="menu__split">
                 <h4 class="menu__card-title-2">МОСКВА</h4>
                 <p class="menu__card-price">9190-23789р</p>
                <p class="menu__card-description-2">На 7 дней в столице России</p>
                 <p class="menu__card-description-2">Поглазейте на Красную Площадь</p>
            </div>
                    <a href="https://qiwi.com/" class="menu__link">
                        <img src="./assets/img/moscow.png" alt="moscow">
             </a>
         </div>
                <div class="menu__card">
             <div class="menu__split">
                        <h4 class="menu__card-title-3">КАЛИНИНГРАД
                                                       
                        </h4>
                        <p class="menu__card-price">19899р</p>
                 <p class="menu__card-description">На 5 дней в дальний город России</p>
                        <p class="menu__card-description">Остров Канта, Башня Дона и многое другое</p>
            </div>
                    <a href="https://qiwi.com/" class="menu__link">
                        <img src="./assets/img/kaliningrad.png" alt="kaliningrad">
                    </a>
                </div>
        </div>
            <div class="menu__row-2">
                <div class="menu__card">
                    <div class="menu__split">
                        <h4 class="menu__card-title">КЕМЕР</h4>
                    <p class="menu__card-price">250000р</p>
                        <p class="menu__card-description">Прекрасный город с кристально-прозрачной водой в море.Имеется также очень большой парк.</p>
                   </div>
                    <a href="https://qiwi.com/" class="menu__link">
                        <img src="./assets/img/kemer.png" alt="kemer">
                 </a>
                </div>
               <div class="menu__card">
                    <div class="menu__split">
                        <h4 class="menu__card-title-2">АНТАЛЬЯ</h4>
                       <p class="menu__card-price">289890р</p>
                       <p class="menu__card-description-2">Огромный пляж,веселые тусовки вечером, дельтапланнинг.</p>
                    </div>
                 <a href="https://qiwi.com/" class="menu__link">
                      <img src="./assets/img/antalya.png" alt="antalya">
                  </a>
             </div>
               <div class="menu__card">
                 <div class="menu__split">
                        <h4 class="menu__card-title-3">МАРМАРИС</h4>
        <p class="menu__card-price">128990р</p>
                        <p class="menu__card-description">Много экзотических растений, а так же очень веселая атмосфера.</p>
          </div>
                    <a href="https://qiwi.com/" class="menu__link">
                    <img src="./assets/img/marmaris.png" alt="marmaris">
                    </a>
            </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__title">
                <h1 class="advantages__title-text">ПРЕМУЩЕСТВА</h1>
                <img src="./assets/img/advantages.png" alt="advantages">
            </div>
            <div class="advantages__info">
                <div class="advantages__deliver">
                    <div class="advantages__deliver-up">
                        <h1 class="advantages__deliver-title">Почему именно мы?</h1>
                        <img src="./assets/img/delivery-man.png" alt="delivery-man">
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-caps">РЕЖИМ РАБОТЫ</p>
                        <p class="advantages__text-small">Каждый день с 9:00 до 22:00</p>
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-caps">Привелегии</p>
                        <p class="advantages__text-small">- Детям до 11 лет путевка бесплатна</p>
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-caps">БЫСТРО</p>
                        <p class="advantages__text-small">Заказ услуги происходит очень быстро, а так же техподдержка незамедлительно ответить на вопросы по путешествию</p>
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-caps">ДОКУМЕНТЫ</p>
                        <p class="advantages__text-small">Все очень просто. Нужно взять с собой Загранпаспорт а так же Мед.страховку</p>
                    </div>
                </div>
                <div class="advantages__pay">
                    <div class="advantages__pay-up">
                        <h1 class="advantages__pay-title">Оплата</h1>
                        <img src="./assets/img/terminal.png" alt="terminal">
                    </div>
                    <div class="advantages__text-2">
                        <p class="advantages__text-caps">СПОСОБЫ</p>
                        <p class="advantages__text-small">Оплата заказа производится в момент заказа на сайте банковскими картами Visa, MasterCard, Maestro и МИР. Все платежи защищены и имеют наивысшую степень надежности.</p>
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-caps">БЕЗОПАСНОСТЬ</p>
                        <p class="advantages__text-small">Безопасность обработки интернет- платежей по пластиковым картам гарантирует банк-эквайер. Все операции с картами происходят в соответствии с требованиями международных платежных систем. Все данные платежных карт передаются только в зашифрованном виде и не сохраняются.</p>
                    </div>
                    <div class="advantages__text">
                        <p class="advantages__text-small">Предоставляемая Вами персональная информация является конфиденциальной и не подлежит разглашению.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="faq__title">
                <h1 class="faq__title-text">О КОМПАНИИ</h1>
                <img src="./assets/img/faq.png" alt="faq">
            </div>
            <div class="faq__info">
                <div class="faq__value">
                    <div class="faq__value-up">
                        <div class="faq__value-top">
                            <h1 class="faq__value-title">НАШИ</h1>
                            <img src="./assets/img/values.png" alt="values" class="faq__image">
                        </div>
                        <div class="faq__value-bottom">
                            <h1 class="faq__value-title-recol">ДОСТОИНСТВА</h1>
                        </div>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">1</p>
                        <p class="faq__text-small">-Сайт достачно прост в использовании. Так жеостачно минималистичный и приятный глазу дизаин</p>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">2</p>
                        <p class="faq__text-small">-Всегда есть возможность связатся с директором.</p>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">3</p>
                        <p class="faq__text-small">-Наш сервис - за честность.Гарантированное обслуживание</p>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">4</p>
                        <p class="faq__text-small">-Сбалансированные цены.Цены путевок зависят в основном от доллара(а вернее чуть меньше доллара)</p>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">5</p>
                        <p class="faq__text-small">-Удобный вариант оплаты. Оплата проходит через Сбербанк.</p>
                    </div>
                    <div class="faq__text">
                        <p class="faq__text-num">6</p>
                        <p class="faq__text-small">-Положительные отзывы о нашем сервисе.Отзывы оставленные реальными людьми.На данный момент нет пока негативных отзывов</p>
                    </div>
                </div>
                <div class="faq__value-2">
                    <div class="faq__value-2-up-2">
                  <h1 class="faq__value-2-title">КТО МЫ ТАКИЕ И НАШ МОТИВ?</h1>
                        <img src="./assets/img/goal.png" alt="values" class="faq__image">
              </div>
              <div class="faq__text-2">
                        <p class="faq__text-2-small">Мы компания ‘Aronia’. Наша компания предоставляет вам возможность получить путевку в Сочи,
                    Мосвку, Калининград и даже в некоторые города Турции по невысоким ценам.
                            Мы разработали этот сервис для Вас и для Вашего удобства.Основные особенности:</p>
                 <li class="faq__text-2-small-point">Компания ‘Aronia’ помимо того, что предлагает вам купить путевку по низкой цене, так же может предложить и множество привелегий.</li>
                        <li class="faq__text-2-small-point">У компании ‘Aronia’  очень быстрое обслуживание и главное что мы стараемся сделать  покупателя счастливее.</li>
                  <li class="faq__text-2-small-point">Компания ‘Aronia’ сотрудничает с некоторыми Авиакомпаниями, поэтому если есть неудобства Мы всегда сможем пойти на компромис c компаниями.</li>
                    </div>
               <div class="faq__value-2-up-2">
                        <h1 class="faq__value-2-title">Сервис</h1>
                <img src="./assets/img/business-teamwork.png" alt="values" class="faq__image">
                    </div>
                    <div class="faq__text-2">
                <p class="faq__text-2-small">У компании ‘Aronia’  очень быстрое обслуживание и главное что мы стараемся сделать  покупателя счастливее. </p>
              
                            </div>
                       <div class="faq__row">
                                <img src="./assets/img/passportandhealth.png" alt="pictures">
                          </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="reviews__title">
                <h1 class="reviews__title-text">ОТЗЫВЫ</h1>
           <img src="./assets/img/review.png" alt="reviews">
            </div>
      <div class="reviews__row">
                <div class="reviews__coloumn">
               <div class="reviews__card">
                        <p class="reviews__card-title">Кира Панамаренко</p>
                   <p class="reviews__card-text">Когда я только ступила на борт этого величественного судна, меня охватило чувство предвкушения и радости. Ведь это была моя давняя мечта - отправиться в роскошный круиз. И вот теперь она стала реальностью!</p>
                    </div>
                    <div class="reviews__card">
                   <p class="reviews__card-title">Екатерина Чернявская</p>
                        <p class="reviews__card-text">Круиз, это 7 дней праздника! Такое ощущение, что ты в хорошем отеле, только, он ещё и плывёт! Рестораны с вкусной едой, бары с живой музыкой, каждый вечер музыкальная программа на театральной сцене, дискотетека. Бассейн с морской водой и тёплая джакузи очень радовали нас с мужем и дочку.</p>
                    </div>
                    <div class="reviews__card">
                   <p class="reviews__card-title">Enigma_tok753</p>
                        <p class="reviews__card-text">Много писать не буду. Но скажу точно места в которые я съездил просто божественны!Я наконец-то съездил отдохнуть.</p>
                    </div>
           </div>
                <div class="reviews__coloumn">
               <div class="reviews__card">
                        <p class="reviews__card-title">Hersonskiy David</p>
                <p class="reviews__card-text">Для меня отдых - это много вкусной еды и ничего не делание. Не сочтите меня ханжой, но еды хочется много и разнообразной. По данному пункту ставлю Аронии пять баллов. Наелся от пуза. Повара готовят с любовью, еда имеет свои вкус (чего часто не хватает в средних турецких отелях). Я не любитель экскурсий, поэтому как зашел в первый день на лайнер, так и вышел только в последний.Получил квинтэссенцию эмоций.
                        </p>
               </div>
                    <div class="reviews__card">
                   <p class="reviews__card-title">Райан Гослинг</p>
                        <p class="reviews__card-text">Места в которых я побывал оставили только положительное влияние.Мне очень понравилось.По крайней мере не чувствую себя как в фильме "Драйв"</p>
                    </div>
                    <div class="reviews__card">
                   <p class="reviews__card-title">Игорь Тотарченко</p>
                        <p class="reviews__card-text">Мы вернулись из путешествия, только сейчас добрался вам написать, в целом сказать что съездили отлично- это ничего не сказать всё было офигенно, просто супер, 7 дней чистого кайфа, лайнер и его команда просто , всё было идеально не устану вас благодарить вашего менеджера Алексея за помощь в покупке наших билетов , за все ее советы и ответы на мои вопросы спасибо ей и Аронии ещё миллиард раз.
                            
                       </p>
                    </div>
                </div>
            </div>
            <img src="./assets/img/leaves.png" alt="leaves">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__title">
                    <a href="./index.html" class="footer__link">
                        <img src="assets/img/logo.png" alt="logo2">
                    </a>
                </div>
                <div class="footer__rows">
                    <div class="footer__row">
                        <p class="footer__contacts">Контакты для связи</p>
                        <img   src="./assets/img/tg.svg" alt="telegram" class="footer__image">
                        <p class="footer__links">@Pult_ot_yaderki_12</p>
                        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" class="footer__link">
                            <img  src="./assets/img/gmail.svg" alt="gmail" class="footer__image">
                        </a>
                        <p class="footer__gmail">ham.eld.man@gmail.com</p>
                        <a href="https://discord.ru/">
                            <img src="./assets/img/ds.png" alt="ds" class="footer__ds">
                        </a>
                        <div class="footer__enter">
                            <input type="Enter your email" class="footer__input" placeholder="Enter mail please -->">
                            <button class="footer__btn">Submit</button>
                        </div>
                    </div>
                    <div class="footer__row">
                        <p class="footer__data">©Защищено 2024.</p>
                        <p class="footer__privacy">+79274771201</p>
                        <p class="footer__faq">25.09.24</p>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>