<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/logo.png">
    <title>Registration</title> 
</head>
<body>
    <section class="login">
        <div class="container">
            <div class="login__info">
                <div class="login__row">
                    <a href="./login.html">
                        <h1 class="login__row-title-white">Войти</h1>
                    </a>
                    <a href="./reg.html">
                        <h1 class="login__row-title">Регистрация</h1>
                    </a>
                </div>
                <div class="login__row-2">
                    <input type="nubmer" class="login__input" placeholder="Введите ваш номер">
                    <input type="password" class="login__input" placeholder="Введите ваш пароль">
                </div>
                <div class="login__row-3">
                    <a href="./index-login.html" class="login__link">
                        <button class="login__btn">Зарегистрироваться</button>
                    </a>
                </div>
                <div class="login__row-4">
                    <a href="./index.html" class="login__link">
                        <button class="login__btn-2">ВЫЙТИ</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>